API_URL=http://host.docker.internal:3000
LAMBDA_API_URL=https://apigateway-dev-mode-dev3-bcb4f3a3.stacktape-app.com
STP_POSTGRES_DB_HOST=localhost
STP_POSTGRES_DB_PORT=5432
STP_POSTGRES_DB_DB_NAME=postgres
STP_POSTGRES_DB_CONNECTION_STRING=postgresql://postgres:testPassword123@localhost:5432/postgres
STP_POSTGRES_DB_JDBC_CONNECTION_STRING=jdbc:postgresql://localhost:5432/postgres?user=postgres&password=testPassword123
STP_REDIS_HOST=localhost
STP_REDIS_PORT=6379
STP_REDIS_CONNECTION_STRING=redis://default:redisTestPassword1234@localhost:6379
STP_REDIS_SHARDING=disabled
STP_REDIS_USERNAME=default
STP_DYNAMO_DB_NAME=dynamoDb
STP_DYNAMO_DB_ARN=arn:aws:dynamodb:local:000000000000:table/dynamoDb
STP_DYNAMO_DB_ENDPOINT=http://localhost:8000
STP_OPEN_SEARCH_DOMAIN_ENDPOINT=http://localhost:9200
STP_OPEN_SEARCH_ARN=arn:aws:es:local:000000000000:domain/local-opensearch
STP_WEB_SERVICE_URL=http://host.docker.internal:3000
STP_PRIVATE_SERVICE_ADDRESS=host.docker.internal:8080